<!doctype html>
<html lang="hu">

<head>
    <title>Utazási iroda</title>
    <meta charset="utf-8">
    <meta name="description" content="2023 Webtervezés projektmunka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" href="img/icon.png">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/urlap.css">
</head>

<body>
<header>
    <div id="fejlec">
        <div class="header-area">
            <div class="container" id="row">
                <div class="col-2">
                    <a id="navbar-brand" href="index.html"><!-- Logo Image -->
                        <img alt="" id="logox" src="img/logo.png">
                    </a>
                </div>
                <div class="col-10">
                    <div class="short_contact_list">
                        <ul>
                            <li>
                                <a href="https://goo.gl/maps/M8xDcztKdcNz54cy6" target="_blank">6725
                                    Szeged, Tisza Lajos krt. 103.</a>
                            </li>
                            <li>
                                <a href="tel:+3612345678">+36-12 345 678</a>
                            </li>
                            <li>
                                <a href="mailto:email@email.hu">email@email.hu</a>
                            </li>
                            <li id="text-right">
                                <a href="https://www.facebook.com/zuck/" target="_blank">Kövessen
                                    a Facebookon</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- NAVBAR-->
    <nav id="navbar">
        <div class="container">
            <ul id="navbar-ul">
                <li>
                    <a id="active" class="nav-link" href="index.html">
                        Főoldal</a>
                </li>
                <li>
                    <a class="nav-link" href="szallasok.html">
                        Szállások</a>
                </li>
                <li>
                    <a class="nav-link" href="">
                        Videók</a>
                </li>
                <li>
                    <a class="nav-link" href="sikeres.html">
                        Sikeres</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="wrapwallpap">
    <div id="wallpap">
        <h1>Egzotikus nyaralások</h1>
        <a id="kepgomb" href="foglalas.html"><span>Foglaljon most!</span></a>
    </div>
</div>
<main>
    <div id="fobub" class="bubbles">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit eros malesuada libero pulvinar
            laoreet.
            Nunc non mattis felis, id viverra arcu. Nunc dui metus, blandit id bibendum non, imperdiet ac lacus. Nam in
            neque
            interdum, pretium odio a, elementum odio. Quisque tempus dapibus elit, vitae finibus nisl auctor vitae. Sed
            mi
            dolor, semper eu vehicula eget, cursus eu libero. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Quisque pulvinar nunc feugiat diam placerat ullamcorper. Nam luctus
            sollicitudin
            quam, at tristique ipsum. Quisque faucibus massa quis eros rhoncus, vitae rhoncus odio aliquam. Duis augue
            nisl,
            gravida quis nisi congue, efficitur consectetur nulla. In id enim quis elit volutpat pharetra. Aenean magna
            ante,
            posuere suscipit sem ornare, venenatis aliquet nisi.</p>
    </div>
    <div id="anglia" class="bubbles hover" style="top: 100px; margin-bottom: 120px">
        <div id="anglia_zoom" class="back_img"></div>
        <div class="overlay">
            <a class="vgomb" href="szallasok.html"><span>Szállások</span></a>
            <a class="vgomb" href="videok.html"><span>Videók</span></a>
        </div>
        <div class="tartalom">
            <h2>Anglia</h2>
        </div>
    </div>
    <div id="horvat" class="bubbles hover" style="margin-top: 120px">
        <div id="horvat_zoom" class="back_img"></div>
        <div class="overlay">
            <a class="vgomb" href="szallasok.html"><span>Szállások</span></a>
            <a class="vgomb" href="videok.html"><span>Videók</span></a>
        </div>
        <div class="tartalom">
            <h2>Horváthország</h2>
        </div>
    </div>
    <div id="olasz" class="bubbles hover">
        <div id="olasz_zoom" class="back_img"></div>
        <div class="overlay">
            <a class="vgomb" href="szallasok.html"><span>Szállások</span></a>
            <a class="vgomb" href="videok.html"><span>Videók</span></a>
        </div>
        <div class="tartalom">
            <h2>Olaszország</h2>
        </div>
    </div>
    <div id="nyc" class="bubbles hover">
        <div id="nyc_zoom" class="back_img"></div>
        <div class="overlay">
            <a class="vgomb" href="szallasok.html"><span>Szállások</span></a>
            <a class="vgomb" href="videok.html"><span>Videók</span></a>
        </div>
        <div class="tartalom">
            <h2>New York</h2>
        </div>
    </div>
    <div id="francia" class="bubbles hover">
        <div id="francia_zoom" class="back_img"></div>
        <div class="overlay">
            <a class="vgomb" href="szallasok.html"><span>Szállások</span></a>
            <a class="vgomb" href="videok.html"><span>Videók</span></a>
        </div>
        <div class="tartalom">
            <h2>Franciaország</h2>
        </div>
    </div>
</main>
<footer id="long">
    <div>
        <p>
            <small>Copyright © 2023 Sóki Krisztián és Ogunde Edwin. Minden jog fenntartva. | Design: Webterv Gy.</small>
        </p>
    </div>
</footer>
</body>

</html>
